<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
    <!-- Topbar part start -->
    <header class="cont">
        <div class="row topber">
            <div class="col-lg-6 topbar_left">
                <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
            </div>
            <div class="col-lg-6 topbar_right text-end">
                ১৭ মাঘ, ১৪২৯ | <a href="">English</a>
            </div>
        </div>
    </header>
    <!-- Topbar part end -->
    <!-- Logo part start -->
    <section class="cont logo">
        <div class="row">
            <div class="col-lg-5 logo_left">
                <a href=""><img src="./assets/image/header/logo_bn.png" alt=""></a>
            </div>
            <div class="col-lg-5 logo_search">
                <input type="text" placeholder="খুঁজুন ">
                <button> অনুসন্ধান </button>
            </div>
            <div class="col-lg-2 logo_right d-flex justify-content-end">
                <div class="logo_right_1">
                    <a href=""><img src="./assets/image/header/a2i-logo-footer.png" alt=""></a>
                </div>
                <div class="logo_right_2">
                    <p>সাথে থাকুন:</p>
                    <a href=""><img src="./assets/image/header/facebook-icon.png" alt=""></a>
                    <a href=""><img src="./assets/image/header/twitter-blue-icon.png" alt=""></a>
                    <a href=""><img src="./assets/image/header/youtube-icon.png" alt=""></a>
                    <a href=""><img src="./assets/image/header/gplus-icon.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Logo part end -->
    <!-- Menu part start -->
    <section class="cont">
        <div class="row menu_main">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                 
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">হোম</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">বাংলাদেশ সম্পর্কিত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ই-সেবাসমূহ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">সেবাখাত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ব্যবসা-বাণিজ্য</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"> বৈদেশিক বিনিয়োগ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"> আইন-বিধি</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </section>
    <!-- Menu part end -->
    <!-- Hero part start -->
    <section class="cont">
      <div class="row hero">
        <div class="col-lg-8 banner">
          <a href=""><img src="./assets/image/padmabanner.jpg" alt=""></a>
        </div>
        <!-- Slider part start -->
        <div class="slider">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/image/slider/333_gov.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/image/slider/myGov Static2(1) (1).jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/image/slider/pmobanner.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
          </div> 
        </div>
        <!-- Slider part end -->
        <!-- Tab part start -->
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">জনপ্রিয় সেবা</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">নতুন সেবা</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">মোবাইল সেবা</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-disabled" type="button" role="tab" aria-controls="pills-disabled" aria-selected="false" disabled>দপ্তর ভিত্তিক সেবা</button>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
            <div class="row">
              <div class="col-lg-2">
                <a href=""><img src="./assets/image/tab/agriculture.png" alt=""></a>
                <p>কৃষি</p>
              </div>
              <div class="col-lg-2">
                <a href=""><img src="./assets/image/tab/agriculture.png" alt=""></a>
                <p>কৃষি</p>
              </div>
              <div class="col-lg-2">
                <a href=""><img src="./assets/image/tab/agriculture.png" alt=""></a>
                <p>কৃষি</p>
              </div>
              <div class="col-lg-2">
                <a href=""><img src="./assets/image/tab/agriculture.png" alt=""></a>
                <p>কৃষি</p>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
            <div class="row">
              <div class="col-lg-2">
                <a href=""><img src="./assets/image/tab/birth_certificate.png" alt=""></a>
                <p>অনলাইন নিবন্ধন</p>
              </div>
              <div class="col-lg-2">
                <a href=""><img src="./assets/image/tab/birth_certificate.png" alt=""></a>
                <p>অনলাইন নিবন্ধন</p>
              </div>
              <div class="col-lg-2">
                <a href=""><img src="./assets/image/tab/birth_certificate.png" alt=""></a>
                <p>অনলাইন নিবন্ধন</p>
              </div>
              <div class="col-lg-2">
                <a href=""><img src="./assets/image/tab/birth_certificate.png" alt=""></a>
                <p>অনলাইন নিবন্ধন</p>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">...</div>
          <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab" tabindex="0">...</div>
        </div>
        <!-- Tab part end -->
        <!-- list part start -->
        <div class="list mt-4 ps-2">
          <h5>উদ্যোগ</h5>
          <ul>
            <li><a href="">বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a></li>
            <li><a href="">বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a></li>
            <li><a href="">বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a></li>
            <li><a href="">বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a></li>
          </ul>
        </div>
        </div>
        <!-- list part end -->
        <div class="col-lg-4 hero_side">
          <div class="sidebar_img">
            <a href=""><img src="./assets/image/sidebar/Bangladesh-Directory.jpg" alt=""></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero part end -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./myscript.js"></script>
    
</body>
</html>