*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(./assets/image/download.gif)center center;
}
.cont{
    max-width: 996px;
    margin: 0 auto;
}
.topber{
    height: 30px;
    background: #9E5BBA;
    color: #fff;
    font-size: 14px;
    line-height: 30px;
}
.logo_right a{
    text-decoration: none;
    color: #fff;
    padding-left: 5px;
}
.logo{
    height: 110px;
}
.logo_left{
    line-height: 110px;
}
.logo_search{
    padding-top: 45px;
}
.logo_right{
    padding-top: 20px;
}
.logo_right_1{
    border-right: 1px solid #ddd;
    padding-right: 7px;
    margin-right: 7px;
}
.logo_right_2 p{
    font-size: 13px;
    color: #683091;
    position: relative;
}
.menu_main ul li a{
    font-size: 14px;
    border-right: 1px solid #ccc;
    text-align: center;
}
.menu_main ul li a:hover{
    background-color: red;
}
.banner img{
    height: 300px;
    border: 2px solid red;
    padding: 5px;
}
.banner{
    padding-top: 20px;
}
.slider{
    padding-top: 20px;
   
}
.slider img{
    height: 220px;
   padding-right: 350px;
}
.list ul{
    list-style: none;
}
.list ul li a{
    text-decoration: none;
    color: #000;
    font-size: 14px;
    border-bottom: 1px solid greenyellow;
    padding-bottom: 7px;
}
.list ul li a:hover{
    color: green;
}
.list h5{
    color: #69308f;
    font-size: 14px;
    font-weight: 700;
}