/*
Theme Name: Themelamia
Author: Sheikh aub reza
Version: 1.0
Description: This is for 
Tags: IIST, Web dev,Web design
Text Domain: Themelamia

*/
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(./assets/imges/bg_main.gif) center center;
}
/* topber part start */
.cont{
    max-width: 996px;
    margin: 0 auto;
}
.topbar{
    height: 30px;
    background: #9E5BBA;
    color: #fff;
    font-size: 14px;
    line-height: 30px;   
}
.topbar_right a{
    text-decoration: none;
    color: #fff;
    padding-left: 5px;
}
/* topber part end */
/* logo part start */
.logo{
    height: 110px;
}
.logo_left{
    line-height: 110px;
}
.logo_search{
    padding-top: 45px;
    width: 65%;
}
.logo_right{
    padding-top: 20px;
    height: 80px;
}
.logo_right_1{
    border-right: 1px solid #ddd;
    padding-right: 7px;
    margin-right: 7px;
}
.logo_right_2 p{
    font-size: 13px;
    color: #683091;
    position: relative;
    top: 15%;
}
/* logo part end */
.menu_main ul li a{
    font-size: 12px;
    border-right: 1px solid #ccc;
    text-align: center;
}
.menu_main ul li a:hover{
    background-color: chartreuse;
}
/* hero part start */
.banner img{
    border: 1px solid red;
    padding: 10px;
}
.slider img{
    height: 300px;
}

.list ul{
    list-style: none;
}
.list ul li a{
    text-decoration: none;
    font-size: 14px;
    border-bottom: 1px solid green;
    padding-bottom: 2px;
}
.list ul li a:hover{
    color: gray;
}
.list h5{
    font-size: 15px;
    font-weight: 700;
    color: #683091;
}
.sidebar_vedio h5{
    background: green;
    color: #fff;
    padding: 5px;
}
.menu_top li{
    padding-right: 20px;
}
.menu_top li a{
    text-decoration: none;
}
/* hero part end */
/* footer part start */
.fb_left{
    font-size: 13px;
}
.fb_left ul li a{
    font-size: 12px;
}
.fb_left p{
    font-size: 10px;
    padding-left: 20px;
}
.fb_right p{
    font-size: 9px;
    padding-top: 15px;
}
.fb_right h4{
    display: flex;
    font-size: 10px;
    position: relative;
    top: 30%;
    left:-10%;
}
/* footer part end */
.slider img{
    display: block;
    width: 100%;
    height: 300px;
}
