/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .cont{
        width: 100%;
       height: 55px;
      
    }
    .logo{
        padding: 10px;
    }
    .logo h3{
        padding-left: 10px;
        line-height: 5px;
    }
    .logo img{
        width: 35px;
        height: 35px;
    }
    .menu{
        
        line-height: 25px;
    }
    
    .menu ul li{
        display: inline-block;
    }
    .menu ul li a{
        
        padding-right: 15px;
        font-size: 15px;
      
    }
    /* slider part start */
.slider{
    width: 100%;
    margin: 0 auto;
    background: linear-gradient(rgba(72, 212, 72, .8),rgba(128, 0, 96, .8)), url(./images/bg1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
}
.slider h1{
    position:absolute;
    top: 20%;
    left: 10%;
    }
.slider p{
    position:absolute;
    top: 30%;
    left: 25%;
    color: green
;
    }
.slider a{
    position:absolute;
    top: 40%;
    left: 40%;
    text-align: center;
    color: rgb(193, 233, 16);
    border: 1px solid tomato;
    padding: 10px;
    background: rgb(240, 46, 46);
    text-decoration: none;
    border-radius: 10px;
    }
    .slider a:hover{
        background: #000;
    }
/* slider part end */
}  