*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(./assets/imges/bg_main.gif) center center;
}
/* topber part start */
.cont{
    max-width: 996px;
    margin: 0 auto;
}
.topbar{
    height: 30px;
    background: #9E5BBA;
    color: #fff;
    font-size: 14px;
    line-height: 30px;   
}
.topbar_right a{
    text-decoration: none;
    color: #fff;
    padding-left: 5px;
}
/* topber part end */
/* logo part start */
.logo{
    height: 110px;
}
.logo_left{
    line-height: 110px;
}
.logo_search{
    padding-top: 45px;
    width: 65%;
}
/* logo part end */