*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(./assets/imges/bg_main.gif) center center;
}
/* topber part start */
.cont{
    max-width: 996px;
    margin: 0 auto;
}
.topbar{
    height: 30px;
    background: #9E5BBA;
    color: #fff;
    font-size: 14px;
    line-height: 30px;   
}
.topbar_right a{
    text-decoration: none;
    color: #fff;
    padding-left: 5px;
}
/* topber part end */
/* logo part start */
.logo{
    height: 110px;
}
.logo_left{
    line-height: 110px;
}
.logo_search{
    padding-top: 45px;
    width: 65%;
}
.logo_right{
    padding-top: 20px;
    height: 80px;
}
.logo_right_1{
    border-right: 1px solid #ddd;
    padding-right: 7px;
    margin-right: 7px;
}
.logo_right_2 p{
    font-size: 13px;
    color: #683091;
    position: relative;
    top: 15%;
}
/* logo part end */
.menu_main ul li a{
    font-size: 12px;
    border-right: 1px solid #ccc;
    text-align: center;
}
.menu_main ul li a:hover{
    background-color: chartreuse;
}
/* hero part start */
.banner img{
    border: 1px solid red;
    padding: 10px;
}
/* hero part end */