<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="sum"></p>
    <p id="sub"></p>
    <p id="mul"></p>
    <p id="div"></p>
    <script>
        // sum
        function sum(v1,v2){
            var x = v1 + v2;
            return x;
        }
        document.getElementById("sum").innerHTML = sum(30,30);
        // sub
        function sub(v1,v2){
            var x = v1 - v2;
            return x;
        }
        document.getElementById("sub").innerHTML = sub(30,30);
        // mul
        function mul(v1,v2){
            var x = v1 * v2;
            return x;
        }
        document.getElementById("mul").innerHTML = mul(30,30);
        // Div
        function div(v1,v2){
            var x = v1 / v2;
            return x;
        }
        document.getElementById("div").innerHTML = div(30,30);
        // object
        var math = {
            firstname: "sadia",
            lastname: "sahim",
            age: 21,
            fullname: function(){
                return this.firstname + " " +this.lastname; 
            }
        }

    </script>
</body>
</html>