.cont{
    width: 1200px;
    margin: 0 auto;
  
}
.header{
    width: 100%;
    height: 100px;
    background: aqua;

}
.logo{
    padding: 10px;
    float: left;
}
.logo h3{
    float: right;
    padding-left: 10px;
    color: rgb(103, 15, 247);
}

.logo img{
    width: 50px;
    height: 50px;
}
.menu{
    float: right;
    line-height: 70px;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 20px;
    color: red;
}
.menu ul li a:hover{
    background: green;
    padding: 10px;
    color: white;
}
/* slider part start */
.slider{
    width: 1200px;
    margin: 0 auto;
    background: linear-gradient(rgba(72, 212, 72, .8),rgba(128, 0, 96, .8)), url(./images/bg1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
}
.slider h1{
    position:absolute;
    top: 30%;
    left: 30%;
    }
.slider p{
    position:absolute;
    top: 40%;
    left: 35%;
    text-align: center;
    }
.slider a{
    position:absolute;
    top: 50%;
    left: 45%;
    text-align: center;
    color: rgb(193, 233, 16);
    border: 1px solid tomato;
    padding: 10px;
    background: rgb(240, 46, 46);
    text-decoration: none;
    border-radius: 10px;
    }
    .slider a:hover{
        background: #000;
    }
/* slider part end */
