<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1</title>
   <link rel="stylesheet" href="day7style.css">
</head>
<body>
    <div class="cont">
        <div class="header">
            <div class="logo">
            <img src="./images/images.jpg" alt="">
            <h3>iist</h3>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Header part End -->
    <!-- slider part start -->
    <div class="slider">
        <h1>Mirpur polytechnic institut</h1>
        <p>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Dicta, dolorum</p>
        <a href="">Read More</a>
    </div>
    <!-- slider part End -->
</body>
</html>