<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p onclick="window.alert('this is alert box')">This is paragraph</p>
    <button onclick="sum(4,10)">Addition</button>
    <p id="sumvalue">this is sum value</p>
    <!-- add -->
    <input type="number" name="num1" id="num1"> <button disabled>+</button>
    <input type="number" name="num2" id="num2"> <button onclick="summation()">=</button>
    <input type="number" id="showvalue">

    <script>
        var person = {
            firstname: "Jone",
            lastname: "Harry",
            ago: 60,
            GetFullname: function(){
                return this.firstname + " " +this.lastname;
            }
        }
        // Event
        function sum(v1,v2){
            var x = v1 + v2;
            document.getElementById("sumvalue").innerHTML = x;
        }
        // add function
        function summation(){
            var v1 = parseInt(document.getElementById("num1").value);
            var v2 = parseInt(document.getElementById("num2").value);
            var x = v1 + v2;
            document.getElementById("showvalue").value = x;

        }
    </script>
    
</body>
</html>