<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="arrayvalue"></p>
    <script>
        var cars = ["VOLVO", "BMW", "COROLLA"];
        document.getElementById("arrayvalue").innerHTML=cars[0];
        // associative array
        var person = [];
        person["firstname"] = "Jone";
        person["lastname"] = "Harry";
        person["age"] = 70;
    </script>
</body>
</html>