<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh Bank</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
    <!-- Header part start -->
    <header class="container header">
        <div class="row hea">
            <div class="col-sm-8 header_left">
                <input type="text" placeholder="Search">
                <button>Search</button>
            </div>
            <div class="col-sm-4 header_right text-end">
                <p>বাংলা</p>
            </div>
        </div>
    </header>
     <!-- Header part end -->
     <!-- Banner part start -->
     <section class="container benner ps-0">
        <img src="./assets/image/download.jpg" alt="">
     </section>
      <!-- Banner part end -->
      <!-- slider part start -->
      <section class="container slider">
        <div class="row">
            <div class="col-sm-8 slider_left">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./assets/image/slider/bbweb_domain_eng.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/image/slider/bfiu_webnotice_nov2022.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/image/slider/nov092022_moneychanger_hp.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-sm-4 slider_right">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <h4>HONORABLE GOVERNOR</h4>
                      <div class="col-md-4">
                        <img src="./assets/image/abdurrouftalukder.jpg" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">MR. ABDUR ROUF TALUKDER</h5>
                          <p class="card-text">HONORABLE GOVERNOR OF BANGLADESH BANK</p>
                          <p class="card-text"><small class="text-muted">more....</small></p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
       
      </section>
      <!-- slider part end -->

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./myscript.js"></script>
    
</body>
</html>