<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="sum"></p>
    <p id="sub"></p>
    <script>
        function sum(v1, v2){
            var x = v1 + v2;
            return x;
        }
        document.getElementById("sum").innerHTML = sum(50,50);

        function sub(v1, v2){
            var x = v1 - v2;
            return x;
        }
        document.getElementById("sub").innerHTML = sub(50,50);
        // farenhight to celcious
        function ftoc(f){
            var c = ((f-32)/9)*5;
            return c;
        }
    </script>
</body>
</html>