<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh Bank</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
    <!-- Header part start -->
    <header class="container header">
        <div class="row hea">
            <div class="col-sm-8 header_left">
                <input type="text" placeholder="Search">
                <button>Search</button>
            </div>
            <div class="col-sm-4 header_right text-end">
                <p>বাংলা</p>
            </div>
        </div>
    </header>
     <!-- Header part end -->
     <!-- Banner part start -->
     <section class="container benner ps-0">
        <img src="./assets/image/download.jpg" alt="">
     </section>
      <!-- Banner part end -->
      <!-- slider part start -->
      <section class="container slider ps-0">
        <div class="row">
            <div class="col-sm-8 slider_left">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./assets/image/slider/bbweb_domain_eng.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/image/slider/bfiu_webnotice_nov2022.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/image/slider/nov092022_moneychanger_hp.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-sm-4 slider_right">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <h4>HONORABLE GOVERNOR</h4>
                      <div class="col-md-4">
                        <img src="./assets/image/abdurrouftalukder.jpg" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">MR. ABDUR ROUF TALUKDER</h5>
                          <p class="card-text">HONORABLE GOVERNOR OF BANGLADESH BANK</p>
                          <p class="card-text"><small class="text-muted">more....</small></p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
       
      </section>
      <!-- slider part end -->
      <!-- too slider part start -->
      <section class="container tu ps-0">
        <div class="row">
          <div class="col-sm-4 tu_left">
            <p>RECENT NEWS</p>
          </div>
          <div class="col-sm-8">
            <marquee behavior="scroll" width="30%" height="20px" scrollamount="1" direction="up">
              <p>SD Circular Letter No. 01: 2023</p>
              <p>DFIM Circular Letter No. 02: Issuance of Bond by NBFIs for collecting long term funds</p>
              <p>DFIM Circular Letter No. 02: Issuance of Bond by NBFIs for collecting long term funds</p>
            </marquee>
          </div>
        </div>
      </section>
      <!-- too slider part end -->
      <!-- Card part start -->
      <section class="container card">
        <div class="row">
          <div class="col-sm-4 card_left">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                  <h4>MONETARY POLICY</h4>
                <div class="col-md-4">
                  <img src="./assets/image/Screenshot_1.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <p class="card-text">MPS (January-June 2023)  
                      Monetary Policy
                      Banknotes & Coins
                      Repo Reverse Repo Auction</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                  <h4>MONETARY POLICY</h4>
                <div class="col-md-4">
                  <img src="./assets/image/Screenshot_1.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <p class="card-text">MPS (January-June 2023)  
                      Monetary Policy
                      Banknotes & Coins
                      Repo Reverse Repo Auction</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                  <h4>MONETARY POLICY</h4>
                <div class="col-md-4">
                  <img src="./assets/image/Screenshot_1.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <p class="card-text">MPS (January-June 2023)  
                      Monetary Policy
                      Banknotes & Coins
                      Repo Reverse Repo Auction</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                  <h4>MONETARY POLICY</h4>
                <div class="col-md-4">
                  <img src="./assets/image/Screenshot_1.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <p class="card-text">MPS (January-June 2023)  
                      Monetary Policy
                      Banknotes & Coins
                      Repo Reverse Repo Auction</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                  <h4>MONETARY POLICY</h4>
                <div class="col-md-4">
                  <img src="./assets/image/Screenshot_1.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <p class="card-text">MPS (January-June 2023)  
                      Monetary Policy
                      Banknotes & Coins
                      Repo Reverse Repo Auction</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                  <h4>MONETARY POLICY</h4>
                <div class="col-md-4">
                  <img src="./assets/image/Screenshot_1.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <p class="card-text">MPS (January-June 2023)  
                      Monetary Policy
                      Banknotes & Coins
                      Repo Reverse Repo Auction</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 card_right">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                  <h4>MONETARY POLICY</h4>
                <div class="col-md-4">
                  <img src="./assets/image/Screenshot_1.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <p class="card-text">MPS (January-June 2023)  
                      Monetary Policy
                      Banknotes & Coins
                      Repo Reverse Repo Auction</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                  <h4>MONETARY POLICY</h4>
                <div class="col-md-4">
                  <img src="./assets/image/Screenshot_1.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <p class="card-text">MPS (January-June 2023)  
                      Monetary Policy
                      Banknotes & Coins
                      Repo Reverse Repo Auction</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                  <h4>MONETARY POLICY</h4>
                <div class="col-md-4">
                  <img src="./assets/image/Screenshot_1.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <p class="card-text">MPS (January-June 2023)  
                      Monetary Policy
                      Banknotes & Coins
                      Repo Reverse Repo Auction</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                  <h4>MONETARY POLICY</h4>
                <div class="col-md-4">
                  <img src="./assets/image/Screenshot_1.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <p class="card-text">MPS (January-June 2023)  
                      Monetary Policy
                      Banknotes & Coins
                      Repo Reverse Repo Auction</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                  <h4>MONETARY POLICY</h4>
                <div class="col-md-4">
                  <img src="./assets/image/Screenshot_1.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <p class="card-text">MPS (January-June 2023)  
                      Monetary Policy
                      Banknotes & Coins
                      Repo Reverse Repo Auction</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                  <h4>MONETARY POLICY</h4>
                <div class="col-md-4">
                  <img src="./assets/image/Screenshot_1.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <p class="card-text">MPS (January-June 2023)  
                      Monetary Policy
                      Banknotes & Coins
                      Repo Reverse Repo Auction</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 card_sidebar">
            <div class="row t">
              <h5>CUSTOMERS' INTEREST PROTECTION CENTER(CIPC)</h5>
              <h6>FOR ANY COMPLAINT</h6>
              <h4>Call: 16236</h4>
              <p>Email: bb.cipc@bb.org.bd
                Download Mobile App
                Submit Online</p>
            </div>
            <div class="row tt">
              <h5>CALL MONEY RATE</h5>
              <h6>02 February, 2023</h6>
              <p>Weighted Average Interest Rate</p>
              <h4>6.74</h4>
            </div>
            <div class="row ttt">
              <h6>Golden Jubilee of Independence</h6>
              <p>Programs Initiated to Celebrate Golden Jubilee of Independence
                →Initiated by Branch Offices
                →Initiated by Head Office Departments
                </p>
            </div>
            <div class="row tttt">
              <p>EMERGENCY HOTLINE</p>
              <img src="./assets/image/national-helpline.jpg" alt="">
            </div>
          </div>
        </div>
      </section>
      <!-- Card part end -->

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./myscript.js"></script>
    
</body>
</html>