*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.hea{
    background: #006666;
}
.header_left{
    padding-top: 5px;
}
.header_right{
    color: white;
    padding-top: 5px;
    font-size: 14px;   
}
.banner{
   left: 69px;
}
.header{
    margin-top: 30px;
}
.slider{
    padding-top: 30px;
    
}
.slider_right h4{
    background: #00B16A;
    text-align: center;
    color: white;
}
.tu{
    margin-top: 20px;
    text-align-last: left;
}
.tu_left p{
    background: #00b16a;
    width: 150px;
    height: 40px;
    padding-top: 10px;
    padding-left: 15px;
    color: white;
} 
.card_left h5{
    padding-right: 20px;
}
